export const USER_REQUEST = 'USER_REQUEST';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_SUCCESS = 'USER_SUCCESS';
export const USER_ERROR = 'USER_ERROR';
export const AUTH_READY = 'AUTH_READY';
export const AUTH_REQUEST = 'AUTH_REQUEST';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_ERROR = 'AUTH_ERROR';
export const USERCONF_PAGE_SIZE_UPDATE = 'USERCONF_PAGE_SIZE_UPDATE';
export const USERCONF_SIDEBAR_VISIBILITY_UPDATE =
    'USERCONF_SIDEBAR_VISIBILITY_UPDATE';
export const USERCONF_ONLY_UNREAD_UPDATE = 'USERCONF_ONLY_UNREAD_UPDATE';
export const USER_ROLES_UPDATE = 'USER_ROLES_UPDATE';
export const USER_UUID_UPDATE = 'USER_UUID_UPDATE';
