export const UPDATE_ARTICLE_ITEMS = 'UPDATE_ARTICLE_ITEMS';
export const APPEND_ARTICLE_ITEMS = 'APPEND_ARTICLE_ITEMS';
export const UPDATE_ARTICLE_ITEM = 'UPDATE_ARTICLE_ITEM';
export const UDPATE_ARTICLE_NEXTPAGETOKEN = 'UDPATE_ARTICLE_NEXTPAGETOKEN';
