export const INIT_FEED_ITEMS = 'INIT_FEED_ITEMS';
export const UPDATE_FEED_ITEMS = 'UPDATE_FEED_ITEMS';
export const UPDATE_NEXT_PAGE_TOKEN = 'UPDATE_NEXT_PAGE_TOKEN';
export const UPDATE_FEED_EDIT = 'UPDATE_FEED_EDIT';
export const UDPATE_FEED_SELECTED = 'UDPATE_FEED_SELECTED';
export const APPEND_FEED_ITEM = 'APPEND_FEED_ITEM';
export const DELETE_FEED_ITEM = 'DELETE_FEED_ITEM';
export const RESET_FEED_EDIT = 'RESET_FEED_EDIT';
export const APPEND_FEED_SELECTION = 'APPEND_FEED_SELECTION';
export const REMOVE_FEED_SELECTION = 'REMOVE_FEED_SELECTION';