// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api/paperkid.proto

package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import empty "github.com/golang/protobuf/ptypes/empty"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"
import field_mask "google.golang.org/genproto/protobuf/field_mask"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Restrict int32

const (
	Restrict_ALL    Restrict = 0
	Restrict_PUBLIC Restrict = 1
	Restrict_MINE   Restrict = 2
)

var Restrict_name = map[int32]string{
	0: "ALL",
	1: "PUBLIC",
	2: "MINE",
}
var Restrict_value = map[string]int32{
	"ALL":    0,
	"PUBLIC": 1,
	"MINE":   2,
}

func (x Restrict) String() string {
	return proto.EnumName(Restrict_name, int32(x))
}
func (Restrict) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{0}
}

type User_Role int32

const (
	User_UNKNOWN User_Role = 0
	User_ADMIN   User_Role = 1
	User_USER    User_Role = 2
)

var User_Role_name = map[int32]string{
	0: "UNKNOWN",
	1: "ADMIN",
	2: "USER",
}
var User_Role_value = map[string]int32{
	"UNKNOWN": 0,
	"ADMIN":   1,
	"USER":    2,
}

func (x User_Role) String() string {
	return proto.EnumName(User_Role_name, int32(x))
}
func (User_Role) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{19, 0}
}

type Feed struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	UUID                 string               `protobuf:"bytes,2,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Slug                 string               `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Title                string               `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	Description          string               `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	URL                  string               `protobuf:"bytes,6,opt,name=URL,proto3" json:"URL,omitempty"`
	TsSubscribed         *timestamp.Timestamp `protobuf:"bytes,7,opt,name=ts_subscribed,json=tsSubscribed,proto3" json:"ts_subscribed,omitempty"`
	IsPublic             bool                 `protobuf:"varint,8,opt,name=is_public,json=isPublic,proto3" json:"is_public,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Feed) Reset()         { *m = Feed{} }
func (m *Feed) String() string { return proto.CompactTextString(m) }
func (*Feed) ProtoMessage()    {}
func (*Feed) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{0}
}
func (m *Feed) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Feed.Unmarshal(m, b)
}
func (m *Feed) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Feed.Marshal(b, m, deterministic)
}
func (dst *Feed) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Feed.Merge(dst, src)
}
func (m *Feed) XXX_Size() int {
	return xxx_messageInfo_Feed.Size(m)
}
func (m *Feed) XXX_DiscardUnknown() {
	xxx_messageInfo_Feed.DiscardUnknown(m)
}

var xxx_messageInfo_Feed proto.InternalMessageInfo

func (m *Feed) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Feed) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *Feed) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Feed) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Feed) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Feed) GetURL() string {
	if m != nil {
		return m.URL
	}
	return ""
}

func (m *Feed) GetTsSubscribed() *timestamp.Timestamp {
	if m != nil {
		return m.TsSubscribed
	}
	return nil
}

func (m *Feed) GetIsPublic() bool {
	if m != nil {
		return m.IsPublic
	}
	return false
}

type ListFeedsRequest struct {
	Restrict             Restrict `protobuf:"varint,1,opt,name=restrict,proto3,enum=api.Restrict" json:"restrict,omitempty"`
	PageSize             int32    `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            string   `protobuf:"bytes,3,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListFeedsRequest) Reset()         { *m = ListFeedsRequest{} }
func (m *ListFeedsRequest) String() string { return proto.CompactTextString(m) }
func (*ListFeedsRequest) ProtoMessage()    {}
func (*ListFeedsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{1}
}
func (m *ListFeedsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListFeedsRequest.Unmarshal(m, b)
}
func (m *ListFeedsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListFeedsRequest.Marshal(b, m, deterministic)
}
func (dst *ListFeedsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListFeedsRequest.Merge(dst, src)
}
func (m *ListFeedsRequest) XXX_Size() int {
	return xxx_messageInfo_ListFeedsRequest.Size(m)
}
func (m *ListFeedsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListFeedsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListFeedsRequest proto.InternalMessageInfo

func (m *ListFeedsRequest) GetRestrict() Restrict {
	if m != nil {
		return m.Restrict
	}
	return Restrict_ALL
}

func (m *ListFeedsRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListFeedsRequest) GetPageToken() string {
	if m != nil {
		return m.PageToken
	}
	return ""
}

type ListFeedsResponse struct {
	Feeds                []*Feed  `protobuf:"bytes,1,rep,name=feeds,proto3" json:"feeds,omitempty"`
	NextPageToken        string   `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListFeedsResponse) Reset()         { *m = ListFeedsResponse{} }
func (m *ListFeedsResponse) String() string { return proto.CompactTextString(m) }
func (*ListFeedsResponse) ProtoMessage()    {}
func (*ListFeedsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{2}
}
func (m *ListFeedsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListFeedsResponse.Unmarshal(m, b)
}
func (m *ListFeedsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListFeedsResponse.Marshal(b, m, deterministic)
}
func (dst *ListFeedsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListFeedsResponse.Merge(dst, src)
}
func (m *ListFeedsResponse) XXX_Size() int {
	return xxx_messageInfo_ListFeedsResponse.Size(m)
}
func (m *ListFeedsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListFeedsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListFeedsResponse proto.InternalMessageInfo

func (m *ListFeedsResponse) GetFeeds() []*Feed {
	if m != nil {
		return m.Feeds
	}
	return nil
}

func (m *ListFeedsResponse) GetNextPageToken() string {
	if m != nil {
		return m.NextPageToken
	}
	return ""
}

type GetFeedRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFeedRequest) Reset()         { *m = GetFeedRequest{} }
func (m *GetFeedRequest) String() string { return proto.CompactTextString(m) }
func (*GetFeedRequest) ProtoMessage()    {}
func (*GetFeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{3}
}
func (m *GetFeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFeedRequest.Unmarshal(m, b)
}
func (m *GetFeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFeedRequest.Marshal(b, m, deterministic)
}
func (dst *GetFeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFeedRequest.Merge(dst, src)
}
func (m *GetFeedRequest) XXX_Size() int {
	return xxx_messageInfo_GetFeedRequest.Size(m)
}
func (m *GetFeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetFeedRequest proto.InternalMessageInfo

func (m *GetFeedRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CreateFeedRequest struct {
	Feed                 *Feed    `protobuf:"bytes,1,opt,name=feed,proto3" json:"feed,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateFeedRequest) Reset()         { *m = CreateFeedRequest{} }
func (m *CreateFeedRequest) String() string { return proto.CompactTextString(m) }
func (*CreateFeedRequest) ProtoMessage()    {}
func (*CreateFeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{4}
}
func (m *CreateFeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateFeedRequest.Unmarshal(m, b)
}
func (m *CreateFeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateFeedRequest.Marshal(b, m, deterministic)
}
func (dst *CreateFeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateFeedRequest.Merge(dst, src)
}
func (m *CreateFeedRequest) XXX_Size() int {
	return xxx_messageInfo_CreateFeedRequest.Size(m)
}
func (m *CreateFeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateFeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateFeedRequest proto.InternalMessageInfo

func (m *CreateFeedRequest) GetFeed() *Feed {
	if m != nil {
		return m.Feed
	}
	return nil
}

type UpdateFeedRequest struct {
	Feed                 *Feed                 `protobuf:"bytes,1,opt,name=feed,proto3" json:"feed,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateFeedRequest) Reset()         { *m = UpdateFeedRequest{} }
func (m *UpdateFeedRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateFeedRequest) ProtoMessage()    {}
func (*UpdateFeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{5}
}
func (m *UpdateFeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateFeedRequest.Unmarshal(m, b)
}
func (m *UpdateFeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateFeedRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateFeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateFeedRequest.Merge(dst, src)
}
func (m *UpdateFeedRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateFeedRequest.Size(m)
}
func (m *UpdateFeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateFeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateFeedRequest proto.InternalMessageInfo

func (m *UpdateFeedRequest) GetFeed() *Feed {
	if m != nil {
		return m.Feed
	}
	return nil
}

func (m *UpdateFeedRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type SubscribeFeedRequest struct {
	Feed                 *Feed    `protobuf:"bytes,1,opt,name=feed,proto3" json:"feed,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubscribeFeedRequest) Reset()         { *m = SubscribeFeedRequest{} }
func (m *SubscribeFeedRequest) String() string { return proto.CompactTextString(m) }
func (*SubscribeFeedRequest) ProtoMessage()    {}
func (*SubscribeFeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{6}
}
func (m *SubscribeFeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubscribeFeedRequest.Unmarshal(m, b)
}
func (m *SubscribeFeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubscribeFeedRequest.Marshal(b, m, deterministic)
}
func (dst *SubscribeFeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubscribeFeedRequest.Merge(dst, src)
}
func (m *SubscribeFeedRequest) XXX_Size() int {
	return xxx_messageInfo_SubscribeFeedRequest.Size(m)
}
func (m *SubscribeFeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SubscribeFeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SubscribeFeedRequest proto.InternalMessageInfo

func (m *SubscribeFeedRequest) GetFeed() *Feed {
	if m != nil {
		return m.Feed
	}
	return nil
}

type UnsubscribeFeedRequest struct {
	Feed                 *Feed    `protobuf:"bytes,1,opt,name=feed,proto3" json:"feed,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnsubscribeFeedRequest) Reset()         { *m = UnsubscribeFeedRequest{} }
func (m *UnsubscribeFeedRequest) String() string { return proto.CompactTextString(m) }
func (*UnsubscribeFeedRequest) ProtoMessage()    {}
func (*UnsubscribeFeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{7}
}
func (m *UnsubscribeFeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnsubscribeFeedRequest.Unmarshal(m, b)
}
func (m *UnsubscribeFeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnsubscribeFeedRequest.Marshal(b, m, deterministic)
}
func (dst *UnsubscribeFeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnsubscribeFeedRequest.Merge(dst, src)
}
func (m *UnsubscribeFeedRequest) XXX_Size() int {
	return xxx_messageInfo_UnsubscribeFeedRequest.Size(m)
}
func (m *UnsubscribeFeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UnsubscribeFeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UnsubscribeFeedRequest proto.InternalMessageInfo

func (m *UnsubscribeFeedRequest) GetFeed() *Feed {
	if m != nil {
		return m.Feed
	}
	return nil
}

type DeleteFeedRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteFeedRequest) Reset()         { *m = DeleteFeedRequest{} }
func (m *DeleteFeedRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteFeedRequest) ProtoMessage()    {}
func (*DeleteFeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{8}
}
func (m *DeleteFeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteFeedRequest.Unmarshal(m, b)
}
func (m *DeleteFeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteFeedRequest.Marshal(b, m, deterministic)
}
func (dst *DeleteFeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteFeedRequest.Merge(dst, src)
}
func (m *DeleteFeedRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteFeedRequest.Size(m)
}
func (m *DeleteFeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteFeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteFeedRequest proto.InternalMessageInfo

func (m *DeleteFeedRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Article struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	UUID                 string               `protobuf:"bytes,2,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Slug                 string               `protobuf:"bytes,3,opt,name=slug,proto3" json:"slug,omitempty"`
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Title                string               `protobuf:"bytes,5,opt,name=title,proto3" json:"title,omitempty"`
	Body                 string               `protobuf:"bytes,6,opt,name=body,proto3" json:"body,omitempty"`
	URL                  string               `protobuf:"bytes,7,opt,name=URL,proto3" json:"URL,omitempty"`
	Checksum             string               `protobuf:"bytes,8,opt,name=checksum,proto3" json:"checksum,omitempty"`
	Read                 bool                 `protobuf:"varint,9,opt,name=read,proto3" json:"read,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Article) Reset()         { *m = Article{} }
func (m *Article) String() string { return proto.CompactTextString(m) }
func (*Article) ProtoMessage()    {}
func (*Article) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{9}
}
func (m *Article) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Article.Unmarshal(m, b)
}
func (m *Article) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Article.Marshal(b, m, deterministic)
}
func (dst *Article) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Article.Merge(dst, src)
}
func (m *Article) XXX_Size() int {
	return xxx_messageInfo_Article.Size(m)
}
func (m *Article) XXX_DiscardUnknown() {
	xxx_messageInfo_Article.DiscardUnknown(m)
}

var xxx_messageInfo_Article proto.InternalMessageInfo

func (m *Article) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Article) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *Article) GetSlug() string {
	if m != nil {
		return m.Slug
	}
	return ""
}

func (m *Article) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *Article) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Article) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Article) GetURL() string {
	if m != nil {
		return m.URL
	}
	return ""
}

func (m *Article) GetChecksum() string {
	if m != nil {
		return m.Checksum
	}
	return ""
}

func (m *Article) GetRead() bool {
	if m != nil {
		return m.Read
	}
	return false
}

type ListArticlesRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	UnreadOnly           bool     `protobuf:"varint,2,opt,name=unread_only,json=unreadOnly,proto3" json:"unread_only,omitempty"`
	PageSize             int32    `protobuf:"varint,3,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            string   `protobuf:"bytes,4,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	IsPublic             bool     `protobuf:"varint,5,opt,name=is_public,json=isPublic,proto3" json:"is_public,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListArticlesRequest) Reset()         { *m = ListArticlesRequest{} }
func (m *ListArticlesRequest) String() string { return proto.CompactTextString(m) }
func (*ListArticlesRequest) ProtoMessage()    {}
func (*ListArticlesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{10}
}
func (m *ListArticlesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListArticlesRequest.Unmarshal(m, b)
}
func (m *ListArticlesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListArticlesRequest.Marshal(b, m, deterministic)
}
func (dst *ListArticlesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListArticlesRequest.Merge(dst, src)
}
func (m *ListArticlesRequest) XXX_Size() int {
	return xxx_messageInfo_ListArticlesRequest.Size(m)
}
func (m *ListArticlesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListArticlesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListArticlesRequest proto.InternalMessageInfo

func (m *ListArticlesRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListArticlesRequest) GetUnreadOnly() bool {
	if m != nil {
		return m.UnreadOnly
	}
	return false
}

func (m *ListArticlesRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListArticlesRequest) GetPageToken() string {
	if m != nil {
		return m.PageToken
	}
	return ""
}

func (m *ListArticlesRequest) GetIsPublic() bool {
	if m != nil {
		return m.IsPublic
	}
	return false
}

type ListArticlesResponse struct {
	Articles             []*Article `protobuf:"bytes,1,rep,name=articles,proto3" json:"articles,omitempty"`
	NextPageToken        string     `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListArticlesResponse) Reset()         { *m = ListArticlesResponse{} }
func (m *ListArticlesResponse) String() string { return proto.CompactTextString(m) }
func (*ListArticlesResponse) ProtoMessage()    {}
func (*ListArticlesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{11}
}
func (m *ListArticlesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListArticlesResponse.Unmarshal(m, b)
}
func (m *ListArticlesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListArticlesResponse.Marshal(b, m, deterministic)
}
func (dst *ListArticlesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListArticlesResponse.Merge(dst, src)
}
func (m *ListArticlesResponse) XXX_Size() int {
	return xxx_messageInfo_ListArticlesResponse.Size(m)
}
func (m *ListArticlesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListArticlesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListArticlesResponse proto.InternalMessageInfo

func (m *ListArticlesResponse) GetArticles() []*Article {
	if m != nil {
		return m.Articles
	}
	return nil
}

func (m *ListArticlesResponse) GetNextPageToken() string {
	if m != nil {
		return m.NextPageToken
	}
	return ""
}

type QueryArticlesRequest struct {
	Feeds                []string `protobuf:"bytes,1,rep,name=feeds,proto3" json:"feeds,omitempty"`
	UnreadOnly           bool     `protobuf:"varint,2,opt,name=unread_only,json=unreadOnly,proto3" json:"unread_only,omitempty"`
	PageSize             int32    `protobuf:"varint,3,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            string   `protobuf:"bytes,4,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	IsPublic             bool     `protobuf:"varint,5,opt,name=is_public,json=isPublic,proto3" json:"is_public,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QueryArticlesRequest) Reset()         { *m = QueryArticlesRequest{} }
func (m *QueryArticlesRequest) String() string { return proto.CompactTextString(m) }
func (*QueryArticlesRequest) ProtoMessage()    {}
func (*QueryArticlesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{12}
}
func (m *QueryArticlesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryArticlesRequest.Unmarshal(m, b)
}
func (m *QueryArticlesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryArticlesRequest.Marshal(b, m, deterministic)
}
func (dst *QueryArticlesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryArticlesRequest.Merge(dst, src)
}
func (m *QueryArticlesRequest) XXX_Size() int {
	return xxx_messageInfo_QueryArticlesRequest.Size(m)
}
func (m *QueryArticlesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryArticlesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_QueryArticlesRequest proto.InternalMessageInfo

func (m *QueryArticlesRequest) GetFeeds() []string {
	if m != nil {
		return m.Feeds
	}
	return nil
}

func (m *QueryArticlesRequest) GetUnreadOnly() bool {
	if m != nil {
		return m.UnreadOnly
	}
	return false
}

func (m *QueryArticlesRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *QueryArticlesRequest) GetPageToken() string {
	if m != nil {
		return m.PageToken
	}
	return ""
}

func (m *QueryArticlesRequest) GetIsPublic() bool {
	if m != nil {
		return m.IsPublic
	}
	return false
}

type QueryArticlesResponse struct {
	Articles             []*Article `protobuf:"bytes,1,rep,name=articles,proto3" json:"articles,omitempty"`
	NextPageToken        string     `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *QueryArticlesResponse) Reset()         { *m = QueryArticlesResponse{} }
func (m *QueryArticlesResponse) String() string { return proto.CompactTextString(m) }
func (*QueryArticlesResponse) ProtoMessage()    {}
func (*QueryArticlesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{13}
}
func (m *QueryArticlesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QueryArticlesResponse.Unmarshal(m, b)
}
func (m *QueryArticlesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QueryArticlesResponse.Marshal(b, m, deterministic)
}
func (dst *QueryArticlesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QueryArticlesResponse.Merge(dst, src)
}
func (m *QueryArticlesResponse) XXX_Size() int {
	return xxx_messageInfo_QueryArticlesResponse.Size(m)
}
func (m *QueryArticlesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_QueryArticlesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_QueryArticlesResponse proto.InternalMessageInfo

func (m *QueryArticlesResponse) GetArticles() []*Article {
	if m != nil {
		return m.Articles
	}
	return nil
}

func (m *QueryArticlesResponse) GetNextPageToken() string {
	if m != nil {
		return m.NextPageToken
	}
	return ""
}

type GetArticleRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetArticleRequest) Reset()         { *m = GetArticleRequest{} }
func (m *GetArticleRequest) String() string { return proto.CompactTextString(m) }
func (*GetArticleRequest) ProtoMessage()    {}
func (*GetArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{14}
}
func (m *GetArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetArticleRequest.Unmarshal(m, b)
}
func (m *GetArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetArticleRequest.Marshal(b, m, deterministic)
}
func (dst *GetArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetArticleRequest.Merge(dst, src)
}
func (m *GetArticleRequest) XXX_Size() int {
	return xxx_messageInfo_GetArticleRequest.Size(m)
}
func (m *GetArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetArticleRequest proto.InternalMessageInfo

func (m *GetArticleRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type UpdateArticleRequest struct {
	Article              *Article `protobuf:"bytes,1,opt,name=article,proto3" json:"article,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateArticleRequest) Reset()         { *m = UpdateArticleRequest{} }
func (m *UpdateArticleRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateArticleRequest) ProtoMessage()    {}
func (*UpdateArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{15}
}
func (m *UpdateArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateArticleRequest.Unmarshal(m, b)
}
func (m *UpdateArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateArticleRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateArticleRequest.Merge(dst, src)
}
func (m *UpdateArticleRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateArticleRequest.Size(m)
}
func (m *UpdateArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateArticleRequest proto.InternalMessageInfo

func (m *UpdateArticleRequest) GetArticle() *Article {
	if m != nil {
		return m.Article
	}
	return nil
}

type ReadArticleRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadArticleRequest) Reset()         { *m = ReadArticleRequest{} }
func (m *ReadArticleRequest) String() string { return proto.CompactTextString(m) }
func (*ReadArticleRequest) ProtoMessage()    {}
func (*ReadArticleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{16}
}
func (m *ReadArticleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadArticleRequest.Unmarshal(m, b)
}
func (m *ReadArticleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadArticleRequest.Marshal(b, m, deterministic)
}
func (dst *ReadArticleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadArticleRequest.Merge(dst, src)
}
func (m *ReadArticleRequest) XXX_Size() int {
	return xxx_messageInfo_ReadArticleRequest.Size(m)
}
func (m *ReadArticleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadArticleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ReadArticleRequest proto.InternalMessageInfo

func (m *ReadArticleRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type CrawlArticlesRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CrawlArticlesRequest) Reset()         { *m = CrawlArticlesRequest{} }
func (m *CrawlArticlesRequest) String() string { return proto.CompactTextString(m) }
func (*CrawlArticlesRequest) ProtoMessage()    {}
func (*CrawlArticlesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{17}
}
func (m *CrawlArticlesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CrawlArticlesRequest.Unmarshal(m, b)
}
func (m *CrawlArticlesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CrawlArticlesRequest.Marshal(b, m, deterministic)
}
func (dst *CrawlArticlesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CrawlArticlesRequest.Merge(dst, src)
}
func (m *CrawlArticlesRequest) XXX_Size() int {
	return xxx_messageInfo_CrawlArticlesRequest.Size(m)
}
func (m *CrawlArticlesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CrawlArticlesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CrawlArticlesRequest proto.InternalMessageInfo

func (m *CrawlArticlesRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

type CrawlArticlesResponse struct {
	Articles             []*Article `protobuf:"bytes,1,rep,name=articles,proto3" json:"articles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *CrawlArticlesResponse) Reset()         { *m = CrawlArticlesResponse{} }
func (m *CrawlArticlesResponse) String() string { return proto.CompactTextString(m) }
func (*CrawlArticlesResponse) ProtoMessage()    {}
func (*CrawlArticlesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{18}
}
func (m *CrawlArticlesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CrawlArticlesResponse.Unmarshal(m, b)
}
func (m *CrawlArticlesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CrawlArticlesResponse.Marshal(b, m, deterministic)
}
func (dst *CrawlArticlesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CrawlArticlesResponse.Merge(dst, src)
}
func (m *CrawlArticlesResponse) XXX_Size() int {
	return xxx_messageInfo_CrawlArticlesResponse.Size(m)
}
func (m *CrawlArticlesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CrawlArticlesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CrawlArticlesResponse proto.InternalMessageInfo

func (m *CrawlArticlesResponse) GetArticles() []*Article {
	if m != nil {
		return m.Articles
	}
	return nil
}

type User struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	UUID                 string               `protobuf:"bytes,2,opt,name=UUID,proto3" json:"UUID,omitempty"`
	Email                string               `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	Configuration        string               `protobuf:"bytes,4,opt,name=configuration,proto3" json:"configuration,omitempty"`
	Role                 []User_Role          `protobuf:"varint,5,rep,packed,name=role,proto3,enum=api.User_Role" json:"role,omitempty"`
	TsLock               *timestamp.Timestamp `protobuf:"bytes,6,opt,name=ts_lock,json=tsLock,proto3" json:"ts_lock,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{19}
}
func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (dst *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(dst, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetUUID() string {
	if m != nil {
		return m.UUID
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetConfiguration() string {
	if m != nil {
		return m.Configuration
	}
	return ""
}

func (m *User) GetRole() []User_Role {
	if m != nil {
		return m.Role
	}
	return nil
}

func (m *User) GetTsLock() *timestamp.Timestamp {
	if m != nil {
		return m.TsLock
	}
	return nil
}

type ListUsersRequest struct {
	PageSize             int32    `protobuf:"varint,1,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            string   `protobuf:"bytes,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListUsersRequest) Reset()         { *m = ListUsersRequest{} }
func (m *ListUsersRequest) String() string { return proto.CompactTextString(m) }
func (*ListUsersRequest) ProtoMessage()    {}
func (*ListUsersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{20}
}
func (m *ListUsersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUsersRequest.Unmarshal(m, b)
}
func (m *ListUsersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUsersRequest.Marshal(b, m, deterministic)
}
func (dst *ListUsersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUsersRequest.Merge(dst, src)
}
func (m *ListUsersRequest) XXX_Size() int {
	return xxx_messageInfo_ListUsersRequest.Size(m)
}
func (m *ListUsersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUsersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListUsersRequest proto.InternalMessageInfo

func (m *ListUsersRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListUsersRequest) GetPageToken() string {
	if m != nil {
		return m.PageToken
	}
	return ""
}

type ListUsersResponse struct {
	Users                []*User  `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	NextPageToken        string   `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListUsersResponse) Reset()         { *m = ListUsersResponse{} }
func (m *ListUsersResponse) String() string { return proto.CompactTextString(m) }
func (*ListUsersResponse) ProtoMessage()    {}
func (*ListUsersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{21}
}
func (m *ListUsersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListUsersResponse.Unmarshal(m, b)
}
func (m *ListUsersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListUsersResponse.Marshal(b, m, deterministic)
}
func (dst *ListUsersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListUsersResponse.Merge(dst, src)
}
func (m *ListUsersResponse) XXX_Size() int {
	return xxx_messageInfo_ListUsersResponse.Size(m)
}
func (m *ListUsersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListUsersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListUsersResponse proto.InternalMessageInfo

func (m *ListUsersResponse) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *ListUsersResponse) GetNextPageToken() string {
	if m != nil {
		return m.NextPageToken
	}
	return ""
}

type GetUserRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserRequest) Reset()         { *m = GetUserRequest{} }
func (m *GetUserRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserRequest) ProtoMessage()    {}
func (*GetUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{22}
}
func (m *GetUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserRequest.Unmarshal(m, b)
}
func (m *GetUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserRequest.Marshal(b, m, deterministic)
}
func (dst *GetUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserRequest.Merge(dst, src)
}
func (m *GetUserRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserRequest.Size(m)
}
func (m *GetUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserRequest proto.InternalMessageInfo

func (m *GetUserRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetUserSelfRequest struct {
	Email                string   `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserSelfRequest) Reset()         { *m = GetUserSelfRequest{} }
func (m *GetUserSelfRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserSelfRequest) ProtoMessage()    {}
func (*GetUserSelfRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{23}
}
func (m *GetUserSelfRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserSelfRequest.Unmarshal(m, b)
}
func (m *GetUserSelfRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserSelfRequest.Marshal(b, m, deterministic)
}
func (dst *GetUserSelfRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserSelfRequest.Merge(dst, src)
}
func (m *GetUserSelfRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserSelfRequest.Size(m)
}
func (m *GetUserSelfRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserSelfRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserSelfRequest proto.InternalMessageInfo

func (m *GetUserSelfRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type CreateUserRequest struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{24}
}
func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (dst *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(dst, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type UpdateUserRequest struct {
	User                 *User                 `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateUserRequest) Reset()         { *m = UpdateUserRequest{} }
func (m *UpdateUserRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateUserRequest) ProtoMessage()    {}
func (*UpdateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{25}
}
func (m *UpdateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateUserRequest.Unmarshal(m, b)
}
func (m *UpdateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateUserRequest.Marshal(b, m, deterministic)
}
func (dst *UpdateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateUserRequest.Merge(dst, src)
}
func (m *UpdateUserRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateUserRequest.Size(m)
}
func (m *UpdateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateUserRequest proto.InternalMessageInfo

func (m *UpdateUserRequest) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *UpdateUserRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type DeleteUserRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserRequest) Reset()         { *m = DeleteUserRequest{} }
func (m *DeleteUserRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteUserRequest) ProtoMessage()    {}
func (*DeleteUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_paperkid_1ea4eed8ce1c9778, []int{26}
}
func (m *DeleteUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserRequest.Unmarshal(m, b)
}
func (m *DeleteUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserRequest.Marshal(b, m, deterministic)
}
func (dst *DeleteUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserRequest.Merge(dst, src)
}
func (m *DeleteUserRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteUserRequest.Size(m)
}
func (m *DeleteUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserRequest proto.InternalMessageInfo

func (m *DeleteUserRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*Feed)(nil), "api.Feed")
	proto.RegisterType((*ListFeedsRequest)(nil), "api.ListFeedsRequest")
	proto.RegisterType((*ListFeedsResponse)(nil), "api.ListFeedsResponse")
	proto.RegisterType((*GetFeedRequest)(nil), "api.GetFeedRequest")
	proto.RegisterType((*CreateFeedRequest)(nil), "api.CreateFeedRequest")
	proto.RegisterType((*UpdateFeedRequest)(nil), "api.UpdateFeedRequest")
	proto.RegisterType((*SubscribeFeedRequest)(nil), "api.SubscribeFeedRequest")
	proto.RegisterType((*UnsubscribeFeedRequest)(nil), "api.UnsubscribeFeedRequest")
	proto.RegisterType((*DeleteFeedRequest)(nil), "api.DeleteFeedRequest")
	proto.RegisterType((*Article)(nil), "api.Article")
	proto.RegisterType((*ListArticlesRequest)(nil), "api.ListArticlesRequest")
	proto.RegisterType((*ListArticlesResponse)(nil), "api.ListArticlesResponse")
	proto.RegisterType((*QueryArticlesRequest)(nil), "api.QueryArticlesRequest")
	proto.RegisterType((*QueryArticlesResponse)(nil), "api.QueryArticlesResponse")
	proto.RegisterType((*GetArticleRequest)(nil), "api.GetArticleRequest")
	proto.RegisterType((*UpdateArticleRequest)(nil), "api.UpdateArticleRequest")
	proto.RegisterType((*ReadArticleRequest)(nil), "api.ReadArticleRequest")
	proto.RegisterType((*CrawlArticlesRequest)(nil), "api.CrawlArticlesRequest")
	proto.RegisterType((*CrawlArticlesResponse)(nil), "api.CrawlArticlesResponse")
	proto.RegisterType((*User)(nil), "api.User")
	proto.RegisterType((*ListUsersRequest)(nil), "api.ListUsersRequest")
	proto.RegisterType((*ListUsersResponse)(nil), "api.ListUsersResponse")
	proto.RegisterType((*GetUserRequest)(nil), "api.GetUserRequest")
	proto.RegisterType((*GetUserSelfRequest)(nil), "api.GetUserSelfRequest")
	proto.RegisterType((*CreateUserRequest)(nil), "api.CreateUserRequest")
	proto.RegisterType((*UpdateUserRequest)(nil), "api.UpdateUserRequest")
	proto.RegisterType((*DeleteUserRequest)(nil), "api.DeleteUserRequest")
	proto.RegisterEnum("api.Restrict", Restrict_name, Restrict_value)
	proto.RegisterEnum("api.User_Role", User_Role_name, User_Role_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PaperkidClient is the client API for Paperkid service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PaperkidClient interface {
	ListFeeds(ctx context.Context, in *ListFeedsRequest, opts ...grpc.CallOption) (*ListFeedsResponse, error)
	GetFeed(ctx context.Context, in *GetFeedRequest, opts ...grpc.CallOption) (*Feed, error)
	CreateFeed(ctx context.Context, in *CreateFeedRequest, opts ...grpc.CallOption) (*Feed, error)
	UpdateFeed(ctx context.Context, in *UpdateFeedRequest, opts ...grpc.CallOption) (*Feed, error)
	SubscribeFeed(ctx context.Context, in *SubscribeFeedRequest, opts ...grpc.CallOption) (*Feed, error)
	UnsubscribeFeed(ctx context.Context, in *UnsubscribeFeedRequest, opts ...grpc.CallOption) (*Feed, error)
	DeleteFeed(ctx context.Context, in *DeleteFeedRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	ListArticles(ctx context.Context, in *ListArticlesRequest, opts ...grpc.CallOption) (*ListArticlesResponse, error)
	ListAllArticles(ctx context.Context, in *ListArticlesRequest, opts ...grpc.CallOption) (*ListArticlesResponse, error)
	QueryArticles(ctx context.Context, in *QueryArticlesRequest, opts ...grpc.CallOption) (*QueryArticlesResponse, error)
	GetArticle(ctx context.Context, in *GetArticleRequest, opts ...grpc.CallOption) (*Article, error)
	UpdateArticle(ctx context.Context, in *UpdateArticleRequest, opts ...grpc.CallOption) (*Article, error)
	ReadArticle(ctx context.Context, in *ReadArticleRequest, opts ...grpc.CallOption) (*Article, error)
	CrawlArticles(ctx context.Context, in *CrawlArticlesRequest, opts ...grpc.CallOption) (*CrawlArticlesResponse, error)
	ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error)
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error)
	GetSelfUser(ctx context.Context, in *GetUserSelfRequest, opts ...grpc.CallOption) (*User, error)
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*User, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type paperkidClient struct {
	cc *grpc.ClientConn
}

func NewPaperkidClient(cc *grpc.ClientConn) PaperkidClient {
	return &paperkidClient{cc}
}

func (c *paperkidClient) ListFeeds(ctx context.Context, in *ListFeedsRequest, opts ...grpc.CallOption) (*ListFeedsResponse, error) {
	out := new(ListFeedsResponse)
	err := c.cc.Invoke(ctx, "/api.Paperkid/ListFeeds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) GetFeed(ctx context.Context, in *GetFeedRequest, opts ...grpc.CallOption) (*Feed, error) {
	out := new(Feed)
	err := c.cc.Invoke(ctx, "/api.Paperkid/GetFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) CreateFeed(ctx context.Context, in *CreateFeedRequest, opts ...grpc.CallOption) (*Feed, error) {
	out := new(Feed)
	err := c.cc.Invoke(ctx, "/api.Paperkid/CreateFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) UpdateFeed(ctx context.Context, in *UpdateFeedRequest, opts ...grpc.CallOption) (*Feed, error) {
	out := new(Feed)
	err := c.cc.Invoke(ctx, "/api.Paperkid/UpdateFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) SubscribeFeed(ctx context.Context, in *SubscribeFeedRequest, opts ...grpc.CallOption) (*Feed, error) {
	out := new(Feed)
	err := c.cc.Invoke(ctx, "/api.Paperkid/SubscribeFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) UnsubscribeFeed(ctx context.Context, in *UnsubscribeFeedRequest, opts ...grpc.CallOption) (*Feed, error) {
	out := new(Feed)
	err := c.cc.Invoke(ctx, "/api.Paperkid/UnsubscribeFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) DeleteFeed(ctx context.Context, in *DeleteFeedRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.Paperkid/DeleteFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) ListArticles(ctx context.Context, in *ListArticlesRequest, opts ...grpc.CallOption) (*ListArticlesResponse, error) {
	out := new(ListArticlesResponse)
	err := c.cc.Invoke(ctx, "/api.Paperkid/ListArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) ListAllArticles(ctx context.Context, in *ListArticlesRequest, opts ...grpc.CallOption) (*ListArticlesResponse, error) {
	out := new(ListArticlesResponse)
	err := c.cc.Invoke(ctx, "/api.Paperkid/ListAllArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) QueryArticles(ctx context.Context, in *QueryArticlesRequest, opts ...grpc.CallOption) (*QueryArticlesResponse, error) {
	out := new(QueryArticlesResponse)
	err := c.cc.Invoke(ctx, "/api.Paperkid/QueryArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) GetArticle(ctx context.Context, in *GetArticleRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/api.Paperkid/GetArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) UpdateArticle(ctx context.Context, in *UpdateArticleRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/api.Paperkid/UpdateArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) ReadArticle(ctx context.Context, in *ReadArticleRequest, opts ...grpc.CallOption) (*Article, error) {
	out := new(Article)
	err := c.cc.Invoke(ctx, "/api.Paperkid/ReadArticle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) CrawlArticles(ctx context.Context, in *CrawlArticlesRequest, opts ...grpc.CallOption) (*CrawlArticlesResponse, error) {
	out := new(CrawlArticlesResponse)
	err := c.cc.Invoke(ctx, "/api.Paperkid/CrawlArticles", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) ListUsers(ctx context.Context, in *ListUsersRequest, opts ...grpc.CallOption) (*ListUsersResponse, error) {
	out := new(ListUsersResponse)
	err := c.cc.Invoke(ctx, "/api.Paperkid/ListUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/api.Paperkid/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) GetSelfUser(ctx context.Context, in *GetUserSelfRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/api.Paperkid/GetSelfUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/api.Paperkid/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/api.Paperkid/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *paperkidClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.Paperkid/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PaperkidServer is the server API for Paperkid service.
type PaperkidServer interface {
	ListFeeds(context.Context, *ListFeedsRequest) (*ListFeedsResponse, error)
	GetFeed(context.Context, *GetFeedRequest) (*Feed, error)
	CreateFeed(context.Context, *CreateFeedRequest) (*Feed, error)
	UpdateFeed(context.Context, *UpdateFeedRequest) (*Feed, error)
	SubscribeFeed(context.Context, *SubscribeFeedRequest) (*Feed, error)
	UnsubscribeFeed(context.Context, *UnsubscribeFeedRequest) (*Feed, error)
	DeleteFeed(context.Context, *DeleteFeedRequest) (*empty.Empty, error)
	ListArticles(context.Context, *ListArticlesRequest) (*ListArticlesResponse, error)
	ListAllArticles(context.Context, *ListArticlesRequest) (*ListArticlesResponse, error)
	QueryArticles(context.Context, *QueryArticlesRequest) (*QueryArticlesResponse, error)
	GetArticle(context.Context, *GetArticleRequest) (*Article, error)
	UpdateArticle(context.Context, *UpdateArticleRequest) (*Article, error)
	ReadArticle(context.Context, *ReadArticleRequest) (*Article, error)
	CrawlArticles(context.Context, *CrawlArticlesRequest) (*CrawlArticlesResponse, error)
	ListUsers(context.Context, *ListUsersRequest) (*ListUsersResponse, error)
	GetUser(context.Context, *GetUserRequest) (*User, error)
	GetSelfUser(context.Context, *GetUserSelfRequest) (*User, error)
	CreateUser(context.Context, *CreateUserRequest) (*User, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*User, error)
	DeleteUser(context.Context, *DeleteUserRequest) (*empty.Empty, error)
}

func RegisterPaperkidServer(s *grpc.Server, srv PaperkidServer) {
	s.RegisterService(&_Paperkid_serviceDesc, srv)
}

func _Paperkid_ListFeeds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListFeedsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).ListFeeds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/ListFeeds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).ListFeeds(ctx, req.(*ListFeedsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_GetFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).GetFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/GetFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).GetFeed(ctx, req.(*GetFeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_CreateFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).CreateFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/CreateFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).CreateFeed(ctx, req.(*CreateFeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_UpdateFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).UpdateFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/UpdateFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).UpdateFeed(ctx, req.(*UpdateFeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_SubscribeFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SubscribeFeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).SubscribeFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/SubscribeFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).SubscribeFeed(ctx, req.(*SubscribeFeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_UnsubscribeFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UnsubscribeFeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).UnsubscribeFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/UnsubscribeFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).UnsubscribeFeed(ctx, req.(*UnsubscribeFeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_DeleteFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteFeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).DeleteFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/DeleteFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).DeleteFeed(ctx, req.(*DeleteFeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_ListArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListArticlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).ListArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/ListArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).ListArticles(ctx, req.(*ListArticlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_ListAllArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListArticlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).ListAllArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/ListAllArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).ListAllArticles(ctx, req.(*ListArticlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_QueryArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueryArticlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).QueryArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/QueryArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).QueryArticles(ctx, req.(*QueryArticlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_GetArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).GetArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/GetArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).GetArticle(ctx, req.(*GetArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_UpdateArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).UpdateArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/UpdateArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).UpdateArticle(ctx, req.(*UpdateArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_ReadArticle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadArticleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).ReadArticle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/ReadArticle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).ReadArticle(ctx, req.(*ReadArticleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_CrawlArticles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CrawlArticlesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).CrawlArticles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/CrawlArticles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).CrawlArticles(ctx, req.(*CrawlArticlesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_ListUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).ListUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/ListUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).ListUsers(ctx, req.(*ListUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_GetSelfUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserSelfRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).GetSelfUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/GetSelfUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).GetSelfUser(ctx, req.(*GetUserSelfRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Paperkid_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PaperkidServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.Paperkid/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PaperkidServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Paperkid_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.Paperkid",
	HandlerType: (*PaperkidServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListFeeds",
			Handler:    _Paperkid_ListFeeds_Handler,
		},
		{
			MethodName: "GetFeed",
			Handler:    _Paperkid_GetFeed_Handler,
		},
		{
			MethodName: "CreateFeed",
			Handler:    _Paperkid_CreateFeed_Handler,
		},
		{
			MethodName: "UpdateFeed",
			Handler:    _Paperkid_UpdateFeed_Handler,
		},
		{
			MethodName: "SubscribeFeed",
			Handler:    _Paperkid_SubscribeFeed_Handler,
		},
		{
			MethodName: "UnsubscribeFeed",
			Handler:    _Paperkid_UnsubscribeFeed_Handler,
		},
		{
			MethodName: "DeleteFeed",
			Handler:    _Paperkid_DeleteFeed_Handler,
		},
		{
			MethodName: "ListArticles",
			Handler:    _Paperkid_ListArticles_Handler,
		},
		{
			MethodName: "ListAllArticles",
			Handler:    _Paperkid_ListAllArticles_Handler,
		},
		{
			MethodName: "QueryArticles",
			Handler:    _Paperkid_QueryArticles_Handler,
		},
		{
			MethodName: "GetArticle",
			Handler:    _Paperkid_GetArticle_Handler,
		},
		{
			MethodName: "UpdateArticle",
			Handler:    _Paperkid_UpdateArticle_Handler,
		},
		{
			MethodName: "ReadArticle",
			Handler:    _Paperkid_ReadArticle_Handler,
		},
		{
			MethodName: "CrawlArticles",
			Handler:    _Paperkid_CrawlArticles_Handler,
		},
		{
			MethodName: "ListUsers",
			Handler:    _Paperkid_ListUsers_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _Paperkid_GetUser_Handler,
		},
		{
			MethodName: "GetSelfUser",
			Handler:    _Paperkid_GetSelfUser_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _Paperkid_CreateUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _Paperkid_UpdateUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _Paperkid_DeleteUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/paperkid.proto",
}

func init() { proto.RegisterFile("api/paperkid.proto", fileDescriptor_paperkid_1ea4eed8ce1c9778) }

var fileDescriptor_paperkid_1ea4eed8ce1c9778 = []byte{
	// 1417 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x57, 0xdd, 0x6e, 0x1b, 0xc5,
	0x17, 0xef, 0xc6, 0x76, 0x6c, 0x1f, 0xc7, 0xa9, 0x3d, 0x75, 0x13, 0x77, 0xdb, 0x28, 0xf9, 0xef,
	0xbf, 0x1f, 0x6e, 0x84, 0x6c, 0x70, 0x85, 0x40, 0x20, 0x40, 0xa1, 0x4d, 0xab, 0x08, 0x27, 0x0d,
	0x9b, 0x5a, 0x80, 0xa8, 0x64, 0x6d, 0xec, 0x49, 0xba, 0x78, 0xbd, 0xbb, 0xec, 0xae, 0x81, 0x14,
	0x71, 0xc3, 0x2b, 0xf0, 0x0e, 0xf0, 0x40, 0xbc, 0x02, 0x57, 0x20, 0x9e, 0x80, 0x1b, 0x34, 0x67,
	0xc6, 0xbb, 0x33, 0xeb, 0x8d, 0x9b, 0x50, 0x21, 0xee, 0xd6, 0x67, 0xce, 0xfc, 0xce, 0xd7, 0x9c,
	0xf3, 0x3b, 0x06, 0x62, 0xf9, 0x76, 0xc7, 0xb7, 0x7c, 0x1a, 0x8c, 0xed, 0x51, 0xdb, 0x0f, 0xbc,
	0xc8, 0x23, 0x39, 0xcb, 0xb7, 0xf5, 0x5b, 0xa7, 0x9e, 0x77, 0xea, 0xd0, 0x0e, 0x3b, 0xb7, 0x5c,
	0xd7, 0x8b, 0xac, 0xc8, 0xf6, 0xdc, 0x90, 0xab, 0xe8, 0x9b, 0xe2, 0x14, 0x7f, 0x1d, 0x4f, 0x4f,
	0x3a, 0x91, 0x3d, 0xa1, 0x61, 0x64, 0x4d, 0x7c, 0xa1, 0x70, 0x33, 0xad, 0x40, 0x27, 0x7e, 0x74,
	0x26, 0x0e, 0xb7, 0xd2, 0x87, 0x27, 0x36, 0x75, 0x46, 0x83, 0x89, 0x15, 0x8e, 0xb9, 0x86, 0xf1,
	0xbb, 0x06, 0xf9, 0xc7, 0x94, 0x8e, 0x08, 0x81, 0xbc, 0x6b, 0x4d, 0x68, 0x53, 0xdb, 0xd2, 0x5a,
	0x65, 0x13, 0xbf, 0x99, 0xac, 0xdf, 0xdf, 0x7b, 0xd4, 0x5c, 0xe2, 0x32, 0xf6, 0xcd, 0x64, 0xa1,
	0x33, 0x3d, 0x6d, 0xe6, 0xb8, 0x8c, 0x7d, 0x93, 0x06, 0x14, 0x22, 0x3b, 0x72, 0x68, 0x33, 0x8f,
	0x42, 0xfe, 0x83, 0x6c, 0x41, 0x65, 0x44, 0xc3, 0x61, 0x60, 0xfb, 0x2c, 0xa0, 0x66, 0x01, 0xcf,
	0x64, 0x11, 0xa9, 0x41, 0xae, 0x6f, 0xf6, 0x9a, 0xcb, 0x78, 0xc2, 0x3e, 0xc9, 0x47, 0x50, 0x8d,
	0xc2, 0x41, 0x38, 0x3d, 0x66, 0x4a, 0xc7, 0x74, 0xd4, 0x2c, 0x6e, 0x69, 0xad, 0x4a, 0x57, 0x6f,
	0xf3, 0x40, 0xda, 0xb3, 0x40, 0xda, 0xcf, 0x66, 0x69, 0x30, 0x57, 0xa2, 0xf0, 0x28, 0xd6, 0x27,
	0x37, 0xa1, 0x6c, 0x87, 0x03, 0x7f, 0x7a, 0xec, 0xd8, 0xc3, 0x66, 0x69, 0x4b, 0x6b, 0x95, 0xcc,
	0x92, 0x1d, 0x1e, 0xe2, 0x6f, 0xe3, 0x0c, 0x6a, 0x3d, 0x3b, 0x8c, 0x58, 0xbc, 0xa1, 0x49, 0xbf,
	0x9e, 0xd2, 0x30, 0x22, 0xf7, 0xa1, 0x14, 0xd0, 0x30, 0x0a, 0xec, 0x61, 0x84, 0xb1, 0xaf, 0x76,
	0xab, 0x6d, 0xcb, 0xb7, 0xdb, 0xa6, 0x10, 0x9a, 0xf1, 0x31, 0xc3, 0xf6, 0xad, 0x53, 0x3a, 0x08,
	0xed, 0x97, 0x14, 0x73, 0x52, 0x30, 0x4b, 0x4c, 0x70, 0x64, 0xbf, 0xa4, 0x64, 0x03, 0x00, 0x0f,
	0x23, 0x6f, 0x4c, 0x5d, 0x91, 0x1d, 0x54, 0x7f, 0xc6, 0x04, 0xc6, 0x73, 0xa8, 0x4b, 0xa6, 0x43,
	0xdf, 0x73, 0x43, 0x4a, 0x36, 0xa1, 0x70, 0xc2, 0x04, 0x4d, 0x6d, 0x2b, 0xd7, 0xaa, 0x74, 0xcb,
	0x68, 0x98, 0xa9, 0x98, 0x5c, 0x4e, 0xee, 0xc2, 0x55, 0x97, 0x7e, 0x17, 0x0d, 0x24, 0x64, 0x5e,
	0x8b, 0x2a, 0x13, 0x1f, 0xc6, 0xe8, 0xb7, 0x61, 0xf5, 0x09, 0x45, 0xf0, 0x59, 0x58, 0x19, 0xe5,
	0x34, 0xba, 0x50, 0x7f, 0x18, 0x50, 0x2b, 0xa2, 0xb2, 0xe2, 0x06, 0xe4, 0x99, 0x2d, 0x54, 0x54,
	0x5c, 0x40, 0xb1, 0xe1, 0x41, 0xbd, 0xef, 0x8f, 0x2e, 0x75, 0x87, 0xbc, 0x0f, 0x95, 0x29, 0xde,
	0xc1, 0x87, 0x86, 0x1e, 0x67, 0x95, 0xf0, 0x31, 0x7b, 0x8b, 0xfb, 0x56, 0x38, 0x36, 0x81, 0xab,
	0xb3, 0x6f, 0xe3, 0x6d, 0x68, 0xc4, 0xe5, 0xbc, 0x84, 0x9f, 0xef, 0xc0, 0x5a, 0xdf, 0x0d, 0xff,
	0xc1, 0xc5, 0x7b, 0x50, 0x7f, 0x44, 0x1d, 0xaa, 0x06, 0x98, 0x95, 0xbd, 0x3f, 0x34, 0x28, 0xee,
	0x04, 0x91, 0x3d, 0x74, 0xe8, 0x6b, 0x35, 0xcb, 0xbb, 0x50, 0x8e, 0x7b, 0x18, 0x1b, 0x66, 0xf1,
	0xf3, 0x4e, 0x94, 0x93, 0x36, 0x2b, 0xc8, 0x6d, 0x46, 0x20, 0x7f, 0xec, 0x8d, 0xce, 0x44, 0x17,
	0xe1, 0xf7, 0xac, 0xb1, 0x8a, 0x49, 0x63, 0xe9, 0x50, 0x1a, 0xbe, 0xa0, 0xc3, 0x71, 0x38, 0x9d,
	0x60, 0x5b, 0x94, 0xcd, 0xf8, 0x37, 0x43, 0x08, 0xa8, 0x35, 0x6a, 0x96, 0xb1, 0x5d, 0xf0, 0xdb,
	0xf8, 0x45, 0x83, 0x6b, 0xec, 0xc1, 0x8a, 0x88, 0xe3, 0x76, 0x59, 0x83, 0x65, 0xdf, 0x0a, 0xa8,
	0x1b, 0x89, 0xd8, 0xc5, 0x2f, 0xb2, 0x09, 0x95, 0xa9, 0xcb, 0x6e, 0x0e, 0x3c, 0xd7, 0x39, 0xc3,
	0x24, 0x94, 0x4c, 0xe0, 0xa2, 0xa7, 0xae, 0x73, 0xa6, 0x36, 0x4f, 0x6e, 0x61, 0xf3, 0xe4, 0x53,
	0xcd, 0xa3, 0x36, 0x75, 0x21, 0xd5, 0xd4, 0x2f, 0xa0, 0xa1, 0x3a, 0x2a, 0x9a, 0xab, 0x05, 0x25,
	0x4b, 0xc8, 0x44, 0x7f, 0xad, 0x60, 0xed, 0x85, 0xa2, 0x19, 0x9f, 0x5e, 0xb8, 0xcb, 0x7e, 0xd6,
	0xa0, 0xf1, 0xe9, 0x94, 0x06, 0x67, 0xe9, 0xa4, 0x34, 0xe4, 0x3e, 0x2e, 0xcf, 0x9a, 0xf7, 0xbf,
	0x4b, 0x89, 0x0d, 0xd7, 0x53, 0x7e, 0xfe, 0x6b, 0x39, 0xb9, 0x07, 0xf5, 0x27, 0x74, 0x96, 0xfc,
	0x45, 0xed, 0xf3, 0x21, 0x34, 0xf8, 0x20, 0x49, 0xe9, 0xde, 0x85, 0xa2, 0x30, 0x2a, 0x3a, 0x54,
	0xf5, 0x68, 0x76, 0x68, 0xb4, 0x80, 0x98, 0xd4, 0x1a, 0x5d, 0xc0, 0x52, 0x1b, 0x1a, 0x0f, 0x03,
	0xeb, 0x5b, 0xe7, 0x82, 0x4f, 0xd7, 0xd8, 0x81, 0xeb, 0x29, 0xfd, 0xcb, 0x66, 0xcb, 0xf8, 0x53,
	0x83, 0x7c, 0x3f, 0xa4, 0xc1, 0x85, 0x07, 0x43, 0x03, 0x0a, 0x74, 0x62, 0xd9, 0x8e, 0x98, 0x0c,
	0xfc, 0x07, 0xb9, 0x0d, 0xd5, 0xa1, 0xe7, 0x9e, 0xd8, 0xa7, 0xd3, 0x00, 0x97, 0x00, 0x51, 0x76,
	0x55, 0x48, 0x0c, 0xc8, 0x07, 0x1e, 0x4e, 0x81, 0x5c, 0x6b, 0xb5, 0xbb, 0x8a, 0x2e, 0x31, 0xe3,
	0x6d, 0xd3, 0x73, 0xa8, 0x89, 0x67, 0xe4, 0x01, 0x14, 0xa3, 0x70, 0xe0, 0x78, 0xc3, 0x31, 0xce,
	0x85, 0xc5, 0x23, 0x66, 0x39, 0x0a, 0x7b, 0xde, 0x70, 0x6c, 0xb4, 0x20, 0xcf, 0x20, 0x48, 0x05,
	0x8a, 0xfd, 0x83, 0x4f, 0x0e, 0x9e, 0x7e, 0x76, 0x50, 0xbb, 0x42, 0xca, 0x50, 0xd8, 0x79, 0xb4,
	0xbf, 0x77, 0x50, 0xd3, 0x48, 0x09, 0xf2, 0xfd, 0xa3, 0x5d, 0xb3, 0xb6, 0x64, 0x1c, 0x70, 0x22,
	0x65, 0x56, 0xe3, 0xf4, 0x2a, 0xaf, 0x59, 0x5b, 0xf8, 0x9a, 0x97, 0xce, 0x61, 0x47, 0x81, 0x97,
	0xb0, 0xe3, 0x94, 0x09, 0x14, 0x76, 0x64, 0x2a, 0x26, 0x97, 0x5f, 0x92, 0x1d, 0xf1, 0xe6, 0x82,
	0x67, 0xb3, 0x0d, 0x44, 0x68, 0x1d, 0x51, 0xe7, 0x44, 0x6a, 0x6d, 0x5e, 0x28, 0x4d, 0x2a, 0x54,
	0xc2, 0xa4, 0x32, 0xe8, 0x06, 0xe4, 0x99, 0x5f, 0x0a, 0xd1, 0xe0, 0x39, 0x8a, 0x13, 0x26, 0xbd,
	0xf8, 0x9d, 0xd7, 0x63, 0xd2, 0x98, 0xd9, 0x5e, 0x11, 0xf9, 0xf6, 0x7d, 0x28, 0xcd, 0xb6, 0x1d,
	0x52, 0x84, 0xdc, 0x4e, 0xaf, 0x57, 0xbb, 0x42, 0x00, 0x96, 0x0f, 0xfb, 0x1f, 0xf7, 0xf6, 0x1e,
	0xf2, 0xc2, 0xef, 0xef, 0x1d, 0xec, 0xd6, 0x96, 0xba, 0x7f, 0x55, 0xa1, 0x74, 0x28, 0x96, 0x58,
	0xb2, 0x0f, 0xe5, 0x78, 0xa7, 0x21, 0xd7, 0xd1, 0xf7, 0xf4, 0x7a, 0xa5, 0xaf, 0xa5, 0xc5, 0xbc,
	0xb8, 0x46, 0xfd, 0xc7, 0x5f, 0x7f, 0xfb, 0x69, 0xa9, 0x42, 0xca, 0x9d, 0x6f, 0xde, 0xea, 0xf0,
	0x79, 0xb9, 0x0b, 0x45, 0xb1, 0xc4, 0x90, 0x6b, 0x78, 0x4b, 0x5d, 0x69, 0xf4, 0x84, 0xba, 0x0d,
	0x1d, 0x6f, 0x37, 0x08, 0x61, 0xb7, 0xbf, 0x67, 0x41, 0x7c, 0x80, 0x18, 0x9d, 0xed, 0x1f, 0xc8,
	0x2e, 0x40, 0xb2, 0xe5, 0x10, 0x6e, 0x7f, 0x6e, 0xed, 0x91, 0xc1, 0x1a, 0x08, 0xb6, 0x6a, 0x24,
	0xae, 0xbc, 0xa7, 0x6d, 0x93, 0x23, 0x80, 0x64, 0xf1, 0x11, 0x30, 0x73, 0x9b, 0x90, 0x0c, 0x63,
	0x20, 0xcc, 0x2d, 0x7d, 0x1d, 0x7d, 0x62, 0x38, 0x6d, 0xc5, 0x31, 0x06, 0x3a, 0x84, 0xaa, 0xb2,
	0xdc, 0x90, 0x1b, 0x78, 0x3f, 0x6b, 0xe1, 0x91, 0xa1, 0xdf, 0x40, 0xe8, 0xbb, 0xc6, 0xff, 0xce,
	0x81, 0xee, 0xc4, 0x8b, 0x0f, 0x33, 0x62, 0xc3, 0xd5, 0xd4, 0x2a, 0x44, 0x6e, 0x72, 0xf7, 0x33,
	0x17, 0x24, 0xd9, 0x50, 0x1b, 0x0d, 0xb5, 0x8c, 0xff, 0x9f, 0x67, 0x68, 0xea, 0x2a, 0xa6, 0x3e,
	0x07, 0x48, 0x96, 0x27, 0x91, 0xa4, 0xb9, 0x6d, 0x4a, 0x5f, 0x9b, 0x7b, 0xb0, 0xbb, 0xec, 0x3f,
	0xca, 0xac, 0x8a, 0xdb, 0x59, 0x55, 0xfc, 0x0a, 0x56, 0x64, 0x56, 0x27, 0xcd, 0xf8, 0x1d, 0xa5,
	0xc6, 0xba, 0x7e, 0x23, 0xe3, 0x44, 0x3c, 0xb2, 0x3b, 0x68, 0x60, 0x93, 0x6c, 0xa0, 0x01, 0x3e,
	0xee, 0x93, 0x58, 0x62, 0xae, 0x7b, 0x0e, 0x57, 0xf1, 0xba, 0xe3, 0xbc, 0x9e, 0x39, 0xf1, 0x90,
	0xc8, 0x0a, 0x33, 0x17, 0xa3, 0x0f, 0xa0, 0xaa, 0x90, 0xb1, 0xa8, 0x79, 0xd6, 0x22, 0xa1, 0xeb,
	0x59, 0x47, 0x02, 0x7d, 0x1d, 0xd1, 0xeb, 0x86, 0x82, 0xce, 0x8a, 0xf0, 0x05, 0x40, 0x42, 0xc1,
	0xa2, 0x08, 0x73, 0x9c, 0xac, 0x2b, 0xd4, 0x95, 0xca, 0x8c, 0x9c, 0xfa, 0x18, 0x9a, 0x57, 0xa1,
	0xaa, 0x90, 0xb6, 0xf0, 0x3d, 0x8b, 0xc8, 0x53, 0x06, 0xde, 0x44, 0x03, 0xdb, 0xfa, 0x1d, 0x34,
	0x20, 0x30, 0xdb, 0xe7, 0x19, 0x62, 0x61, 0x7c, 0x09, 0x15, 0x89, 0xe0, 0xc9, 0xba, 0xf8, 0x17,
	0x96, 0xa6, 0xfc, 0xec, 0x40, 0xba, 0xaf, 0x0e, 0x44, 0xe1, 0x78, 0x11, 0x48, 0xd6, 0x9e, 0x20,
	0x8a, 0x90, 0xb9, 0x12, 0xcc, 0x9a, 0x9c, 0xe8, 0x99, 0x2f, 0x6a, 0xc8, 0xee, 0xcc, 0xc6, 0x22,
	0x92, 0x99, 0x34, 0x16, 0x65, 0xb2, 0x94, 0xc6, 0xa2, 0xc2, 0x79, 0xea, 0x58, 0xe4, 0x2c, 0xc7,
	0xc7, 0x22, 0x6e, 0x17, 0xf1, 0x58, 0x94, 0x26, 0xba, 0x9e, 0x90, 0x46, 0xd6, 0x58, 0x44, 0x0c,
	0x96, 0x81, 0x1e, 0x54, 0x9e, 0xd0, 0x88, 0x51, 0x1b, 0x42, 0xad, 0xcb, 0x50, 0x12, 0xe1, 0xc9,
	0x70, 0x37, 0x10, 0xee, 0x9a, 0xb1, 0x1a, 0x3b, 0xd3, 0x09, 0xa9, 0x73, 0xc2, 0x8a, 0x15, 0x0f,
	0x59, 0x04, 0x93, 0x87, 0xec, 0x39, 0xae, 0x29, 0x43, 0x16, 0xb1, 0x94, 0x21, 0x2b, 0xc1, 0xcc,
	0x91, 0xa4, 0x0c, 0xa3, 0x0e, 0x59, 0x86, 0xd3, 0x56, 0xc2, 0x54, 0x86, 0x92, 0x04, 0x3a, 0x47,
	0x84, 0x97, 0x19, 0x4a, 0x33, 0xf0, 0xe3, 0x65, 0xd4, 0x7d, 0xf0, 0x77, 0x00, 0x00, 0x00, 0xff,
	0xff, 0xef, 0x69, 0x47, 0x5f, 0xcc, 0x11, 0x00, 0x00,
}
